<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputcustomer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#479ECE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftIDetCus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lilita_one"
            android:text="Input data customer"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/leftIDetCus"
            app:layout_constraintStart_toEndOf="@+id/leftIDetCus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/inpTgl"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Tanggal"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpHargaa" />

        <EditText
            android:id="@+id/inpTglSelesai"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Selesai"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpTgl"
            app:layout_constraintStart_toStartOf="@+id/inpTgl"
            app:layout_constraintTop_toBottomOf="@+id/inpTgl" />

        <EditText
            android:id="@+id/inpHargaa"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Harga"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="@+id/inpBeratt"
            app:layout_constraintTop_toBottomOf="@+id/inpBeratt" />

        <EditText
            android:id="@+id/inpBeratt"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Berat"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpAlamatcus"
            app:layout_constraintStart_toStartOf="@+id/inpAlamatcus"
            app:layout_constraintTop_toBottomOf="@+id/inpAlamatcus" />

        <EditText
            android:id="@+id/inpAlamatcus"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Alamat"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpNamacus"
            app:layout_constraintStart_toStartOf="@+id/inpNamacus"
            app:layout_constraintTop_toBottomOf="@+id/inpNamacus" />

        <EditText
            android:id="@+id/inpNamacus"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgKali"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/inpHargaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inpHargaa"
            app:layout_constraintTop_toTopOf="@+id/inpHargaa"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <TextView
            android:id="@+id/HasilInp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpTglSelesai" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/admin_removebg_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btninpcust"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/ii"
        android:fontFamily="@font/jost_bold"
        android:text="S I M P A N"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>