<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editcustomer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#479ECE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLeftEdcus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lilita_one"
            android:text="Edit data customer"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLeftEdcus"
            app:layout_constraintStart_toEndOf="@+id/imgLeftEdcus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/hh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/inpTglEdCust"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Tanggal"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpHrgaEdCust" />

        <EditText
            android:id="@+id/inpTglSelesiEdCust"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Selesai"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpTglEdCust"
            app:layout_constraintStart_toStartOf="@+id/inpTglEdCust"
            app:layout_constraintTop_toBottomOf="@+id/inpTglEdCust" />

        <EditText
            android:id="@+id/inpHrgaEdCust"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Harga"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="@+id/inpBeratEdCust"
            app:layout_constraintTop_toBottomOf="@+id/inpBeratEdCust" />

        <EditText
            android:id="@+id/inpBeratEdCust"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Berat"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpAlmEdCust"
            app:layout_constraintStart_toStartOf="@+id/inpAlmEdCust"
            app:layout_constraintTop_toBottomOf="@+id/inpAlmEdCust" />

        <EditText
            android:id="@+id/inpAlmEdCust"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Alamat"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/inpNamaEdCust"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inpNamaEdCust"
            app:layout_constraintTop_toBottomOf="@+id/inpNamaEdCust" />

        <EditText
            android:id="@+id/inpNamaEdCust"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/aa"
            android:ems="10"
            android:fontFamily="@font/jost_bold"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgKaliEdCust"
            android:layout_width="52dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/inpHrgaEdCust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inpHrgaEdCust"
            app:layout_constraintTop_toTopOf="@+id/inpHrgaEdCust"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpTglSelesiEdCust" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/imgleftInpadm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/admin_removebg_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnedtcust"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/ii"
        android:fontFamily="@font/jost_bold"
        android:text="S I M P A N"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>

